{
	"expo": {
		"name": "brie",
		"slug": "clientMobile",
		"version": "1.0.0",
		"orientation": "portrait",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.brie.mobile",
			"googleServicesFile": "./GoogleService-Info.plist",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false,
				"NSAppTransportSecurity": {
					"NSAllowsLocalNetworking": true
				}
			}
		},
		"android": {
			"package": "com.brie.mobile",
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"bundler": "metro",
			"output": "static"
		},
		"plugins": [
			"expo-router",
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static"
					},
					"android": {
						"compileSdkVersion": 34,
						"targetSdkVersion": 34,
						"buildToolsVersion": "34.0.0"
					}
				}
			],
			"@react-native-firebase/app",
			"@react-native-firebase/auth"
		],
		"experiments": {
			"typedRoutes": true
		},
		"assetBundlePatterns": ["./assets/**/*"],
		"extra": {
			"eas": {
				"projectId": "5c37bf2f-48a8-4081-bddb-eb7ed5783845"
			}
		},
		"owner": "xamata"
	}
}
