{
	"cli": {
		"version": ">= 16.12.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"EXPO_PUBLIC_LOCAL_SIM_API_URL": "http://192.168.1.65:3000",
				"EXPO_PUBLIC_PRODUCTION_API_URL": "https://your-production-api.com/api"
			}
		},
		"preview": {
			"distribution": "internal",
			"autoIncrement": true
		},
		"production": {
			"autoIncrement": true
		}
	},
	"submit": {
		"production": {}
	}
}
