{
	"cli": {
		"version": ">= 16.12.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"autoIncrement": true,
			"env": {
				"EXPO_PUBLIC_API_URL": "https://brie-staging-api.onrender.com",
				"EXPO_PUBLIC_ENV": "dev",
				"EXPO_PUBLIC_AI_INSIGHTS": "1",
				"EXPO_PUBLIC_AI_INSIGHTS_PREVIEW": "0"
			}
		},
		"preview": {
			"channel": "preview",
			"distribution": "internal",
			"autoIncrement": true,
			"env": {
				"EXPO_PUBLIC_API_URL": "https://brie-staging-api.onrender.com",
				"EXPO_PUBLIC_ENV": "staging",
				"EXPO_PUBLIC_AI_INSIGHTS": "1",
				"EXPO_PUBLIC_AI_INSIGHTS_PREVIEW": "0"
			}
		},
		"testflight": {
			"channel": "testflight",
			"distribution": "store",
			"autoIncrement": true,
			"env": {
				"EXPO_PUBLIC_API_URL": "https://brie-staging-api.onrender.com",
				"EXPO_PUBLIC_ENV": "testflight",
				"EXPO_PUBLIC_AI_INSIGHTS": "0",
				"EXPO_PUBLIC_AI_INSIGHTS_PREVIEW": "0",
				"EXPO_PUBLIC_CRASH_CONSENT": "true"
			},
			"ios": {
				"image": "latest"
			}
		},
		"production": {
			"channel": "production",
			"distribution": "store",
			"autoIncrement": true,
			"env": {
				"EXPO_PUBLIC_API_URL": "https://brie-staging-api.onrender.com",
				"EXPO_PUBLIC_ENV": "production",
				"EXPO_PUBLIC_AI_INSIGHTS": "1",
				"EXPO_PUBLIC_AI_INSIGHTS_PREVIEW": "0"
			}
		}
	},
	"submit": {
		"testflight": {
			"ios": {
				"ascAppId": "YOUR_APP_ID_FROM_ASC"
			}
		},
		"production": {
			"ios": {
				"ascAppId": "YOUR_APP_ID_FROM_ASC"
			}
		}
	}
}
